{
  "name": "acorn-hc",
  "version": "0.4.0",
  "description": "",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "npx @holochain-open-dev/holochain-run-dna --proxy-url kitsune-proxy://VYgwCrh2ZCKL1lpnMM1VVUee7ks-9BkmW47C_ys4nqg/kitsune-quic/h/proxy-acorn.harris-braun.com/p/12345/-- dnas/profiles/profiles.dna.gz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/h-be/acorn-hc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/h-be/acorn-hc/issues"
  },
  "homepage": "https://github.com/h-be/acorn-hc#readme",
  "dependencies": {
    "@holochain-open-dev/holochain-run-dna": "^0.2.3"
  }
}
