{
  "name": "Acorn Profiles",
  "description": "Acorn Profiles",
  "authors": [
    {
      "identifier": "Author Name <author@name.com>",
      "public_key_source": "",
      "signature": ""
    }
  ],
  "version": "0.1.0",
  "dht": {},
  "properties": {
      "sim2h_url": "ws://sim2h.harris-braun.com:9047/"
  }
}
